{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": "Server=localhost,1433;User Id=sa;Password=change_this_password;",
  "DBName": "Track",
  "HookProviderEndpoint": "http://localhost:4040/api/tunnels",
  "ViberHookEndpoint": "https://chatapi.viber.com/pa/",
  "ViberSecret": "viber_bot_secret"
}
